# App config
PORT=3000

# Google auth
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
GOOGLE_AUTHORIZED_URI="GOOGLE_AUTHORIZED_URI"

# Session
SESSION_SECRET="SESSION_SECRET"

# DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="DATABASE_PASSWORD"
DATABASE_SCHEMA="DATABASE_SCHEMA" # Schema name
DATABASE_URL="mysql://root:DATABASE_PASSWORD@localhost:3306/DATABASE_SCHEMA"

# Google Service Acccount
GOOGLE_APP_USERNAME="GOOGLE_APP_USERNAME"
GOOGLE_APP_PASSWORD="GOOGLE_APP_PASSWORD"

# Redis
REDIS_HOST="REDIS_HOST"
REDIS_PORT="REDIS_PORT"
REDIS_USERNAME="REDIS_USERNAME"
REDIS_PASSWORD="REDIS_PASSWORD"

# Environment
ENV="dev" # "prod